MONGO_DB = "mongodb://jasminesaimarantha:welldone1412@ac-dvoti0d-shard-00-00.xeydjks.mongodb.net:27017,ac-dvoti0d-shard-00-01.xeydjks.mongodb.net:27017,ac-dvoti0d-shard-00-02.xeydjks.mongodb.net:27017/genics01?ssl=true&replicaSet=atlas-74we0y-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT= 5000
